class Character {
private:
	int strength;
	int agility;
	float HP;
	std::string name;
	std::string characterClass;
	bool isAlive;
public:
	Character(int s, int a, float h, std::string n, std::string cc, bool live) {
		strength = s;
		agility = a;
		HP = h;
		name = n;
		characterClass = cc;
		isAlive = live;
	};
	void printOut() {
		std::cout << strength << "\n" << agility << "\n" << HP << "\n" << name << "\n" << characterClass << "\n";
		if (isAlive = true) {
			std::cout << "Is Alive" << "\n";
		}
		else {
			std::cout << "Is Dead" << "\n";
		}
	}
};

int main()
{

	Character Liam(5, 2, 50, "Liam", "Ranger", true);
	Liam.printOut();

}
